# Server configuration
server.port=8080

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

face2face.distanceThresholdMeters: 500

# JWT configuration
jwt.secret=MTIzNDU2NzgxMjM0NTY3ODEyMzQ1Njc4MTIzNDU2NzgxMjM0NTY3ODEyMzQ1Njc4MTIzNDU2NzgxMjM0NTY3OA==
jwt.expiration=86400